# DKsell_car

./: pom.xml
fnzb-dal/: pom.xml
fnzb-dal/src/main/java/com/fnzb/dao/entity/: Account.java  Area.java  Auction.java  AuctionExamine.java  AuctionKey.java  AuctionRecord.java  AuctionRecordDetail.java  Bidders.java  Collect.java  Login.java  Property.java  User.java  UserLogin.java  WhiteList.java  blackList.java
fnzb-dal/src/main/java/com/fnzb/dao/entity/event/: AuctionEvent.java  CollectEvent.java  UserAddEvent.java  UserEvent.java
fnzb-dal/src/main/java/com/fnzb/dao/mapper/: AccountMapper.java  AreaMapper.java  AuctionExamineMapper.java  AuctionMapper.java  AuctionRecordDetailMapper.java  AuctionRecordMapper.java  BiddersMapper.java  CollectMapper.java  LoginMapper.java  PropertyMapper.java  UserLoginMapper.java  UserMapper.java  WhiteListMapper.java  blackListMapper.java
fnzb-dal/src/main/resources/: mybatis-config.xml
fnzb-dal/src/main/resources/com/fnzb/dao/mapper/: AccountMapper.xml  AreaMapper.xml  AuctionExamineMapper.xml  AuctionMapper.xml  AuctionRecordDetailMapper.xml  AuctionRecordMapper.xml  BiddersMapper.xml  CollectMapper.xml  LoginMapper.xml  PropertyMapper.xml  UserLoginMapper.xml  UserMapper.xml  WhiteListMapper.xml  blackListMapper.xml
fnzb-dal/src/main/resources/generator/: generatorConfig.xml
fnzb-dal/src/test/java/com/fnzb/: AppTest.java
fnzb-service/: pom.xml
fnzb-service/src/main/java/com/fnzb/: App.java
fnzb-service/src/main/java/com/fnzb/service/: AuctionService.java  BidderService.java  LoginService.java  UserLoginService.java  UserService.java
fnzb-service/src/main/java/com/fnzb/service/Impl/: AuctionServiceImpl.java  BidderServiceImpl.java  LoginServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
fnzb-utils/: pom.xml
fnzb-utils/src/main/java/com/fnzb/common/httpclient/: CallbackWrapException.java  HttpAccessException.java  HttpClientFacade.java  HttpClientInvoker.java  HttpMethod.java  OKCallback.java  RequestHandler.java  ResponseHandler.java  TextCallback.java
fnzb-utils/src/main/java/com/fnzb/common/xauth/: XauthHttpKeys.java  XauthHttpProcessor.java  XauthSignConstants.java  XauthSignUtil.java
fnzb-utils/src/main/java/com/fnzb/exception/: CacheException.java  HeadersCORSFilter.java  XbaseError.java  XbaseException.java  XssoException.java
fnzb-utils/src/main/java/com/fnzb/result/: PageResult.java  ResultKey.java  ResultModel.java  ResultModelBuilder.java  ResultPagingModel.java
fnzb-utils/src/main/java/com/fnzb/utils/: AliyunWebUtils.java  CheckMobile.java  CipherUtils.java  DateUtil.java  DynamicByteBuffer.java  GetUTCTimeUtil.java  HttpUtil.java  JsonObjectMapper.java  ListUtil.java  LogUtil.java  Md5.java  NetworkUtil.java  OssUtils.java  ProtocolUtils.java  ResponseUtil.java  SecureUtils.java  SendMessage.java
fnzb-utils/src/main/java/com/fnzb/utils/event/: CheckAppEvent.java  CheckEvent.java  CheckQuestionEvent.java  CheckTaskApplyEvent.java  CheckTaskParticularsEvent.java  CheckerEvent.java  CodeTpye.java  DoctorEvent.java  DoctorPatientsMappingEvent.java  OrganizationEvent.java  PageEvent.java  PatientEvent.java  TemplateQuestionEvent.java  UserEvent.java
fnzb-utils/src/main/java/com/fnzb/verificationCode/: RandomValidateCode.java
fnzb-web/: pom.xml
fnzb-web/src/main/filters/: dev.properties  remote.properties
fnzb-web/src/main/java/com/fnzb/commom/converter/: DateConvert.java
fnzb-web/src/main/java/com/fnzb/filter/: SsoFilter.java
fnzb-web/src/main/java/com/fnzb/spring/util/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  PageInfo.java  WebConfig.java
fnzb-web/src/main/java/com/fnzb/web/controller/: AuctionController.java  LoginController.java  UserController.java
fnzb-web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-servlet.xml
