jdbc.url=jdbc:mysql://127.0.0.1:3306/fnzb_sell
jdbc.username=root
jdbc.password=root

sso.urlExclusion = /index.jsp;/login.jsp;/web/v1/login;/web/v2/login;/images/*;/web/loginError;x

code_image_url = /home/images/
image_request_api = http://47.96.166.18/images/
code_local_url = /Users/echo/dev/workspaces/fnzb_/fnzb_-web/src/main/webapp
image_local_api = http://localhost:8080/images/
