#jdbc.url=jdbc:mysql://127.0.0.1:3306/return_visit
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://127.0.0.1:3306/fnzb_sell
jdbc.username=root
jdbc.password=root


code_image_url = /home/images/
#image_request_api = http://47.96.166.18/images/
image_request_api = http://121.43.179.80/images/
code_local_url = /Users/echo/dev/workspaces/fnzb/fnzb-web/src/main/webapp
image_local_api = http://localhost:8080/images/